{
    "ports": {
        "left":  "0000",
        "front_left":  "0001",
        "front_right": "0010",
        "right":  "0011"
    },
    "motor_controls": {
        "all_stop": 0,
        "left": {
            "full_speed": 127,
            "half_speed": 79,
            "rev_full_speed": 1,
            "rev_half_speed": 32,
            "stop": 64
        },
        "right": {
            "full_speed": 255,
            "half_speed": 207,
            "rev_full_speed": 128,
            "rev_half_speed": 160,
            "stop": 192
        }
    },
    "proximity": {
        "low": 30.0,
        "mid": 40.0,
        "high": 70.0
    }
}
